-------------------------------------------------------------------------------------------------------------------------------------------------------

								       CLOUDFORMATION
								       --------------	

-------------------------------------------------------------------------------------------------------------------------------------------------------

* Cludformation is a service that allows you to manage,configure and provision your AWS infrastructure as code.

* Resources are define using a cloudformation template

* Cloudformation interprets the template and makes the appropirate API calls to create the resources you have defined

* Support YAML or JSON

-> Cloudformation Benifits

* Infrastructure is provisioned consistently, with fewer mistakes
* Less time and efforts than configuring things manually
* You can version control and peer review your templates
* Free to use 
* Can be used to manage update & dependencies
* Can be used to rollback and delete the entire stack as well
* Yaml or Json template used to describe the endstate of the infrastructur e you are either provisionining or changeing
* After creating the templates,you upload it to cloudformation using s3
* cloudformation reads the template and make the API calls on your behalf
* The resulting resources are called stack

-> CloudFormation template structure:
	
	* AWSTemplateFormatVersion:
	* Description: Template to create an EC2 instance
	* Metadata: Data of data
	* Parameters: input values
	* COnditions: 
	* Mappings: set value based on a region 
	* Transform: include snippets of code outside the main template
	* Resources: the aws resources you are deploying
	* Outputs: 
	
