-------------------------------------------------------------------------------------------------------------------------------------------------------

									KINESIS
									-------

-------------------------------------------------------------------------------------------------------------------------------------------------------

-> Streaming Data:

Streaming Data is data that is generated continously by thousand of data sources, which typically send in the data record simultaniously, and in small sizes (order of kilobytes).

* Purchases from online stores(think amazon.com)
* Stock Prices
* Game data (as the gamer plays)
* Social network data
* Geospatial data (think uber.com)
* Iot sensor data

-> Kinesis

Amazon Kinesis is a platform on AWS to send your streaming data too. Kinesis makes it easy to load and analyze streaming data, and also providing the ability for you to build your own custom application for your buisness need.

-> Core Kinesis Services 

* Kinesis Streams
* Kinesis Firehose
* Kinesis Analytics

-> Kinesis Streams

* Kinesis Streams consist of shards.
* 5 transaction per second for reads, up to a maximum total data read rate of 2mb per second and up to 1000 records per second for writes, up to maximum total data write rate of 1mb per second (include partition keys)
* The data capacity of your stream is a function of the number of shards that you specify for the stream.The total capacity of the stream is the sum of the capacities of its shards

-> Kinesis Firehose



