-------------------------------------------------------------------------------------------------------------------------------------------------------

								S3 PERFORMANCE OPTIMIZATION
								---------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------

S3 is designed to support very high request rate.However if your s3 bucket are routinely receiving >100 PUT/LIST/DELETE or >300 GET requests per second, then there are some best practice guidline that will help optimize s3 performance.

The guidance is based on the type of workload you are running:

* GET-intensive Workloads - use CloudFront content delivery service to get best performance.CloudFront will cache your most frequently accessed object and will reduce latency for your GET requests.

* Mixed Request Type Workload - A mix of GET,PUT,DELETE,GET Bucket - the key name you use for your objects can impact performance for intensive workloads.

	S3 uses the key name to determine which partition an object will be stored in 

	The use of sequential key name e.g. name prefixed with time stamp or alphabetical sequence increases the likelyhood of having multiple objects stored on the same partition.

	For heavy workload this can cause I/O issues and contention

	By using a random prefix to key names, you can force S3 to distribute your keys across multiple partitions, distributing the I/O workload.
